# ==========================================
# leaf1 - AS 65001 | Loopback 10.10.10.2/32
# ==========================================

# --- Routing Policy ---
set / routing-policy policy accept-all default-action policy-result accept

# --- Interfaces ---
set / interface ethernet-1/1 admin-state enable
set / interface ethernet-1/1 subinterface 0 type bridged

set / interface ethernet-1/49 admin-state enable
set / interface ethernet-1/49 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/49 subinterface 0 ipv4 address 10.0.0.1/31
set / interface ethernet-1/49 subinterface 0 ip-mtu 1560

set / interface system0 admin-state enable
set / interface system0 subinterface 0 ipv4 admin-state enable
set / interface system0 subinterface 0 ipv4 address 10.10.10.2/32

# --- Default Network Instance (Underlay + Overlay BGP) ---
set / network-instance default type default
set / network-instance default admin-state enable
set / network-instance default interface ethernet-1/49.0
set / network-instance default interface system0.0

set / network-instance default protocols bgp autonomous-system 65001
set / network-instance default protocols bgp router-id 10.10.10.2
set / network-instance default protocols bgp afi-safi ipv4-unicast admin-state enable
set / network-instance default protocols bgp afi-safi evpn admin-state enable

# eBGP underlay to spine1
set / network-instance default protocols bgp group underlay afi-safi ipv4-unicast admin-state enable
set / network-instance default protocols bgp group underlay export-policy [ accept-all ]
set / network-instance default protocols bgp group underlay import-policy [ accept-all ]
set / network-instance default protocols bgp neighbor 10.0.0.0 peer-group underlay
set / network-instance default protocols bgp neighbor 10.0.0.0 peer-as 65100

# iBGP EVPN overlay to spine1 (route-reflector)
set / network-instance default protocols bgp group overlay local-as as-number 100
set / network-instance default protocols bgp group overlay afi-safi evpn admin-state enable
set / network-instance default protocols bgp group overlay transport local-address 10.10.10.2
set / network-instance default protocols bgp neighbor 10.10.10.1 peer-group overlay
set / network-instance default protocols bgp neighbor 10.10.10.1 peer-as 100

# --- VXLAN Tunnel ---
set / tunnel-interface vxlan1 vxlan-interface 1 type bridged
set / tunnel-interface vxlan1 vxlan-interface 1 ingress vni 1

# --- MAC-VRF (L2 Bridge Domain) ---
set / network-instance mac-vrf-1 type mac-vrf
set / network-instance mac-vrf-1 admin-state enable
set / network-instance mac-vrf-1 interface ethernet-1/1.0
set / network-instance mac-vrf-1 vxlan-interface vxlan1.1
set / network-instance mac-vrf-1 protocols bgp-evpn bgp-instance 1 admin-state enable
set / network-instance mac-vrf-1 protocols bgp-evpn bgp-instance 1 vxlan-interface vxlan1.1
set / network-instance mac-vrf-1 protocols bgp-evpn bgp-instance 1 evi 1
set / network-instance mac-vrf-1 protocols bgp-evpn bgp-instance 1 ecmp 2

# --- BGP-VPN (Route Distinguisher / Route Target) ---
set / network-instance mac-vrf-1 protocols bgp-vpn bgp-instance 1 route-distinguisher rd 10.10.10.2:1
set / network-instance mac-vrf-1 protocols bgp-vpn bgp-instance 1 route-target export-rt target:100:1
set / network-instance mac-vrf-1 protocols bgp-vpn bgp-instance 1 route-target import-rt target:100:1
